<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past of Bihar</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#home">HOME</a></li>
                <li><a href="#explore">EXPLORE</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#plan">PLAN</a></li>
                <li><a href="#places">PLACES</a></li>

            </ul>
        </nav>
        <img src="IMG/s1.png" alt="" class="searchImg">
    </header>
    <main>
        <div class="contact">
            <img src="IMG/f1.png" alt="" class="img1">
            <img src="IMG/i1.png" alt="" class="img1">
            <img src="IMG/ln1.png" alt="" class="img1">
            <img src="IMG/g1.png" alt="" class="img1">
        </div>
    </main>
</body>
</html>